<!DOCTYPE html>
<html>
<head>
  <title>NGO SOLUTIONS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.bg-image {
  /* The image used */
  background-image: url("https://c0.wallpaperflare.com/preview/977/488/918/alliance-blue-daylight-facial-expression.jpg");

  /* Add the blur effect */
  filter: blur(8px);

padding:265px;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: green;
  color: white;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>

  <p>WELCOME TO OUR ABOUT US PAGE.YOU CAN LEARN ABOUT US AND OUR WEBSITE OVER HERE.
  </p>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Welcome</h2>

 <p style="text-align:center; ">We provide you the best and the easiest way to find Ngo's.<br> Our goal is to reach maximum Ngos in Maharashtra and to provide the atmost infomation on our website.<br>
   We all know finding a NGO according to our ease is a long process, therefore we provide you the easiest way for finding Ngos.<br> NGO SOLUTION has been exploring more and more ways to provide customers with all the
   information they want and need.<br> Our website is useful for all those users who wants to find and view numerous NGOS ner them.<br> We hope to expand ourselves more and strive to make users happy. </p>

</div>

</body>
</html>
